{
    "name": "thetford",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "start": "node src/server.js",
        "sonar": "sonar-scanner"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~12.2.0",
        "@angular/common": "~12.2.0",
        "@angular/compiler": "~12.2.0",
        "@angular/core": "~12.2.0",
        "@angular/forms": "~12.2.0",
        "@angular/localize": "~12.2.0",
        "@angular/platform-browser": "~12.2.0",
        "@angular/platform-browser-dynamic": "~12.2.0",
        "@angular/router": "~12.2.0",
        "@ng-bootstrap/ng-bootstrap": "^10.0.0",
        "body-parser": "^1.19.0",
        "bootstrap": "^5.1.0",
        "compression": "^1.7.4",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "rxjs": "~6.6.0",
        "sonarqube-scanner": "^2.8.1",
        "tslib": "^2.3.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~12.2.4",
        "@angular/cli": "~12.2.4",
        "@angular/compiler-cli": "~12.2.0",
        "@types/jasmine": "~3.8.0",
        "@types/node": "^12.11.1",
        "jasmine-core": "~3.8.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "~1.7.0",
        "typescript": "~4.3.5"
    }
}
